# Zoom Class Schedule
# ──────────────────────────────────────────────────────────────────
# Formats (one entry per line):
#
#   HH:MM <url>                 opens every day at that time
#   Weekday HH:MM <url>         opens every week on that day (Mon/Tue/Wed/Thu/Fri/Sat/Sun)
#   YYYY-MM-DD HH:MM <url>      opens once on that exact date and time
#
# Lines starting with # are comments and are ignored.
# ──────────────────────────────────────────────────────────────────
#Political Science
2026-06-02 15:29 https://www.sympla.com.br/meeting-room/LtM9Hz4yZSIwF_e_3rHIFAHXjPyoUDtgxKl8KzdWo26grLnz0olValQuFstmhojE_Q-13EqbdRjDACzJSv7Wxg